<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:id="@+id/Main">

    <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="15pt"
            android:background="#fffb0300"
            android:text="@string/login_google"
            android:id="@+id/btnShowLocation"
            android:onClick="loginButtonHandler"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="15pt"
            android:background="#ff0061fb"
            android:text="@string/Choose_Courses"
            android:id="@+id/courses"
            android:onClick="true"
            android:layout_gravity="center" />

</LinearLayout>
