<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kylemsguy.studybuddy.CourseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Course To Study"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textSize="15pt"
        android:textColor="#FFFFFF"
        android:id="@+id/zero"
        android:autoText="true"
        android:background="#019BDF"
        android:layout_above="@+id/one"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/one"
        android:layout_alignEnd="@+id/one"
        android:onClick="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textSize="15pt"
        android:textColor="#FFFFFF"
        android:id="@+id/one"
        android:background="#ff65b34f"
        android:layout_above="@+id/three"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:onClick="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:textSize="15pt"
        android:textColor="#FFFFFF"
        android:id="@+id/two"
        android:background="#ff1733a6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="86dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textSize="15pt"
        android:textColor="#FFFFFF"
        android:id="@+id/three"
        android:background="#ffa61824"
        android:layout_above="@+id/four"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/one"
        android:layout_alignEnd="@+id/one"
        android:onClick="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:textSize="15pt"
        android:textColor="#FFFFFF"
        android:id="@+id/four"
        android:background="#ffa64529"
        android:layout_above="@+id/two"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/three"
        android:layout_alignEnd="@+id/three"
        android:onClick="true"/>



</RelativeLayout>
