<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:id="@+id/Main">

    <EditText
    android:layout_alignBottom="@+id/textView2"
    android:layout_toRightOf="@+id/textView2"
    android:ems="10"
    android:inputType="textPersonName"
    android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="15pt"
        android:textColor="#ffb1b1b1"
        android:background="#ffffffff"
        android:text="@string/user_name"
        android:id="@+id/user"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="15pt"
            android:background="#fffb0300"
            android:text="@string/login_google"
            android:id="@+id/btnShowLocation"
            android:onClick="loginButtonHandler"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="15pt"
            android:background="#ff0061fb"
            android:text="@string/Choose_Courses"
            android:id="@+id/courses"
            android:onClick="true"
            android:layout_gravity="center" />

</LinearLayout>
